{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red38\green38\blue38;}
{\*\expandedcolortbl;\csgray\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c20000\c20000\c20000;}
\margl1440\margr1440\vieww13820\viewh12800\viewkind0
\deftab720
\pard\pardeftab720\sl360\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\ul \ulc2 \outl0\strokewidth0 \strokec2 About\ulnone \
This is a personal noise exposure monitor designed for the Women Who Code IoT Sustainable Cities Hackathon, sponsored by Intel.\
\
Internationally, both cities and urban workplaces are getting louder and louder. Prolonged exposure to noise can have negative effects on health and productivity. The personal noise exposure monitor provides instantaneous feedback (LEDS alert you to sounds that are either over 90dB, OSHA\'92s recommended sound level). The monitor also tracks the cumulate amount of noise that you\'92ve been exposed to over a 24 hour period, and alert you when you\'92ve hit above the WHO\'92s recommend noise exposure for the day.\
\
The monitor comes equipped with vibration and a buzzer for the visually impaired, and pulls data from Strava or Fitbit to measure heart rate and graph it against noise exposure.\
\
\ul Hardware Requirements\
\ulnone Grove* Starter Kit Plus containing:\
Intel Edison platform with an Arduino* breakout board\
Grove Sound Sensor\
Grove red, green and blue LEDs\
Grove Rotation Motor\ul \
\
Software Requirements\
\ulnone Intel System Studio IoT Edition\
Intel XDK install\
\pard\pardeftab720\sl360\partightenfactor0
\cf3 \outl0\strokewidth0 IDE: Node.JS (?)\cf2 \outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\sl360\partightenfactor0
\cf2 \
\ul Getting started\ulnone \
Install the Intel XDK kit.\
\
\
\ul Authors\ulnone \
Heidi Perry (GitHub: Heidi-)\
Addison Nishijima (gh: AddisonNishijima)\
Alanna Risse (gh: alannarisse)\
Ewa Manek \cf3 \outl0\strokewidth0 (gh: ewajm)\cf2 \outl0\strokewidth0 \strokec2 \uc0\u8232 Sara Jensen \cf3 \outl0\strokewidth0 (gh: the jensen)\cf2 \outl0\strokewidth0 \strokec2 \
Elise Avery Nason \cf3 \outl0\strokewidth0 (gh: ElysiaAvery)\cf2 \outl0\strokewidth0 \strokec2 \
Keeley Hammond \cf3 \outl0\strokewidth0 (gh: VerteDinde)\cf2 \outl0\strokewidth0 \strokec2 \
Susan Johnson \cf3 \outl0\strokewidth0 (gh: Brownish-Brown)\cf2 \outl0\strokewidth0 \strokec2 \
Copyright (c) 2016.\
\
\ul Acknowledgements\ulnone \
Thanks to Women Who Code 2016 and Intel for sponsoring the 2016 Hackathon and providing all of the hardware that we used to build the sound monitor.\
Thanks to Simple for providing the space for us to work.\
\
\ul Data Sources\ulnone \
http://www.nonoise.org/library/handbook/handbook.htm\
http://www.who.int/docstore/peh/noise/Commnoise4.htm\
https://www.ncbi.nlm.nih.gov/pmc/articles/PMC1253729/\
http://www.nonoise.org/library/smj/smj.htm\
\
}