{
  "project": {
    "projectSettingsVersion": "3.0.0",
    "currentBuildConfiguration": null,
    "projectFiles": {},
    "projectDirectories": {}
  },
  "editorTab": {
    "currentEditorMode": 0
  },
  "iot-tab": {
    "fileStatus": {
      ".gitignore": {
        "previousModTime": 1480825133000,
        "modified": 1480825133000,
        "seen": true,
        "name": ".gitignore"
      },
      "LICENSE.md": {
        "previousModTime": 1480814424000,
        "modified": 1480814424000,
        "seen": true,
        "name": "LICENSE.md"
      },
      "README.md": {
        "previousModTime": 1480814424000,
        "modified": 1480814424000,
        "seen": true,
        "name": "README.md"
      },
      "cfg-app-platform.js": {
        "previousModTime": 1480814424000,
        "modified": 1480814424000,
        "seen": true,
        "name": "cfg-app-platform.js"
      },
      "icon.png": {
        "previousModTime": 1480814424000,
        "modified": 1480814424000,
        "seen": true,
        "name": "icon.png"
      },
      "main.js": {
        "previousModTime": 1480829915000,
        "modified": 1480829915000,
        "seen": true,
        "name": "main.js"
      },
      "package.json": {
        "previousModTime": 1480815974000,
        "modified": 1480815974000,
        "seen": true,
        "name": "package.json"
      },
      "wwc-hackathon-blinky-light.xdk": {
        "previousModTime": 1480814424000,
        "modified": 1480814424000,
        "seen": true,
        "name": "wwc-hackathon-blinky-light.xdk"
      },
      "wwc-hackathon-blinky-light.xdke": {
        "previousModTime": 1480829884000,
        "modified": 1480829884000,
        "seen": true,
        "name": "wwc-hackathon-blinky-light.xdke"
      },
      "utl/version-compare.js": {
        "previousModTime": 1480814424000,
        "modified": 1480814424000,
        "seen": true,
        "name": "utl/version-compare.js"
      },
      "xdk/project-info.json": {
        "previousModTime": 1480814424000,
        "modified": 1480814424000,
        "seen": true,
        "name": "xdk/project-info.json"
      },
      "Blink2/Blink2.ino": {
        "previousModTime": 1480814424000,
        "modified": 1480814424000,
        "seen": true,
        "name": "Blink2/Blink2.ino"
      },
      "soundlevel": {
        "previousModTime": 1480822446000,
        "modified": 1480822446000,
        "seen": true,
        "name": "soundlevel"
      },
      "soundlevel.js": {
        "previousModTime": 1480829672000,
        "modified": 1480829672000,
        "seen": true,
        "name": "soundlevel.js"
      }
    },
    "boardFileStatus": {
      "main.js": {
        "previousModTime": 1480829919520
      }
    }
  }
}